{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "noImplicitAny": false,
    "strict": false,
    "baseUrl": ".",
    "lib": ["DOM", "ES2020"]
  },
  "include": [
    "assets/js/**/*.js"
  ],
  "exclude": []
}